Drive2Wellness/PrivacyPolicy.xaml

<common:LayoutAwarePage
    x:Class="Drive2Wellness.PrivacyPolicy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drive2Wellness"
    xmlns:helper="using:Drive2Wellness.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:Drive2Wellness.Common"
    d:DesignWidth="3500"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Back button and page title -->
        <Grid x:Name="grid" Background="{StaticResource AppBlueColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="btnBack_Click" Style="{StaticResource WhiteBackButtonStyle}"/>
            <TextBlock Grid.Column="1" Text="Privacy Policy" Style="{StaticResource PageHeaderTextStyle}" Foreground="White"/>
            <Grid HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Grid.Column="2">
                <Image Source="Assets/HomePageLogo.png" Stretch="None"/>
            </Grid>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" HorizontalScrollMode="Enabled" 
                      HorizontalScrollBarVisibility="Auto" Padding="0,0,0,50" Margin="0 30 0 0" PointerPressed="richTextBlock_PointerPressed_1">

            <helper:RichTextColumns VerticalAlignment="Top">
                <RichTextBlock x:Name="richTextBlock" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="500" Foreground="#FF4F4F4F"
                               TextAlignment="Justify" Margin="0 0 50 0" Padding="50 0 0 0" Tapped="richTextBlock_Tapped" FontFamily="Global User Interface">
                        <!-- 1 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="What information do we collect?" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">We collect information from you when you register on our site, place an order, fill out a form or Vital signs data/Medical charts.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address, phone number or credit card information. You may, however, visit our site anonymously.</Run><LineBreak/><LineBreak/>
                        </Paragraph>

                        <!-- 2 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="What do we use your information for?" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">Any of the information we collect from you may be used in one of the following ways:</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">To personalize your experience</Run><LineBreak/>
                            <Run FontSize="15">Your information helps us to better respond to your individual needs.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">To improve our website</Run><LineBreak/>
                            <Run FontSize="15">We continually strive to improve our website offerings based on the information and feedback we receive from you.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">To improve customer service</Run><LineBreak/>
                            <Run FontSize="15">Your information helps us to more effectively respond to your customer service requests and support needs.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">To process transactions</Run><LineBreak/>
                            <Run FontSize="15">Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">To send periodic emails</Run><LineBreak/>
                            <Run FontSize="15">The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.</Run><LineBreak/><LineBreak/>
                        </Paragraph>

                        <!-- 3 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="How do we protect your information?" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.</Run><LineBreak/><LineBreak/>
                        </Paragraph>

                        <!-- 4 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Do we use cookies?" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone or by contacting customer service.</Run><LineBreak/><LineBreak/>
                        </Paragraph>

                        <!-- 5 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Do we disclose any information to outside parties?" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</Run><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 6 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Third party links" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</Run><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 7 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="California Online Privacy Protection Act Compliance" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.</Run><LineBreak/><LineBreak/>
                            <Run FontSize="15">As part of the California Online Privacy Protection Act, all users of our site may make any changes to their information at anytime by logging into their control panel and going to the 'Edit Profile' page.</Run><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 8 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Childrens Online Privacy Protection Act Compliance" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), we do not collect any information from anyone under 13 years of age. Our website, products and services are all directed to people who are at least 13 years old or older.</Run><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 9 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Mobile apps" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">You are able to use our mobile apps as long as your account is current and are participating in our program. If you cancel or your account is closed for nonpayment you will not be able to use our mobile apps. Your account will also be deleted as soon as that account is closed. You are not allowed to copy, deface or are attempt to sale or trade our mobile apps as your own. These mobile apps are copyright protected.</Run><LineBreak/><LineBreak/>
                        </Paragraph>

                        <!-- 10 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Intuit" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15" Text="We use intuit for our credit card processing. For their privacy policy please follow the link provided" />
                            <InlineUIContainer>
                                <Button x:Name="urlIntuit" Content=" www.intuit.com" Style="{StaticResource UrlTextButtonStyle}" Click="btnUrl_Clicked"/>
                            </InlineUIContainer>
                            <!--<Underline x:Name="urlIntuit" Foreground="Blue"><Run FontSize="15" Text="www.intuit.com" /></Underline>-->
                            <Run FontSize="15" Text=" We do not keep your credit card numbers on our servers nor do we see them." /><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 11 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Vital signs data/Medical charts" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15">We have enhanced security that you the user are the only person that has access to your medical charts. You choose who gets to see your medical charts and this will be done by you showing the medical charts to them. We could view your vital signs if you email use with questions pertaining to your vital signs.</Run><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 12 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Terms and Conditions" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                        <Run FontSize="15" Text="Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at" />
                        <InlineUIContainer>
                            <Button x:Name="urlDrive2Wellness" Content="http://www.drive2wellness.com" Style="{StaticResource UrlTextButtonStyle}" Click="btnUrl_Clicked"/>
                        </InlineUIContainer>
                        <!--<Underline x:Name="urlDrive2Wellness" Foreground="Blue"><Run FontSize="15" Text="http://www.drive2wellness.com" /></Underline>--><LineBreak /><LineBreak />
                        </Paragraph>
                        
                        <!-- 13 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Your Consent" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15" Text="By using our site, you consent to our online privacy policy." /><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 14 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Changes to our Privacy Policy" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15" Text="If we decide to change our privacy policy, we will update the Privacy Policy modification date below." /><LineBreak/><LineBreak/>
                            <Run FontSize="15" Text="This policy was last modified on 12/6/2013" /><LineBreak/><LineBreak/>
                        </Paragraph>
                        
                        <!-- 15 -->
                        <Paragraph>
                            <Run FontSize="20" FontWeight="Bold" Text="Contacting Us" /><LineBreak/>
                        </Paragraph>
                        <Paragraph>
                            <Run FontSize="15" Text="If there are any questions regarding this privacy policy you may contact us using the information below." /><LineBreak/><LineBreak/>
                            <!--<Underline x:Name="urlDrive2Wellness1" Foreground="Blue"><Run FontSize="15" Text="www.drive2wellness.com" /></Underline><LineBreak/>-->
                        <InlineUIContainer>
                            <Button x:Name="urlDrive2Wellness1" Content="http://www.drive2wellness.com" Style="{StaticResource UrlTextButtonStyle}" Click="btnUrl_Clicked"
                                    Margin="0 0 0 2"/>
                        </InlineUIContainer>
                        <Run FontSize="15" Text="&#x0a;55634 836th Rd &#x0a;Norfolk, Nebraska 68701&#x0a;" /><LineBreak/>
                            <!--<Underline x:Name="urlEmailD2W" Foreground="Blue"><Run FontSize="15" Text="drive2wellness@gmail.com" /></Underline><LineBreak/>-->
                        <InlineUIContainer>
                            <Button x:Name="urlEmailD2W" Content="drive2wellness@gmail.com" Style="{StaticResource UrlTextButtonStyle}" Click="btnUrl_Clicked"
                                    Margin="0,-16,0,2"/>
                        </InlineUIContainer>
                        <Run FontSize="15" Text="&#x0a;417-529-6918" />
                        </Paragraph>
                </RichTextBlock>

                <helper:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="500" Margin="0,0,50,0"/>
                    </DataTemplate>
                </helper:RichTextColumns.ColumnTemplate>
            </helper:RichTextColumns>
        </ScrollViewer>
        <Rectangle x:Name="rectangle" Fill="{StaticResource AppBlueColor}" Margin="0" Grid.RowSpan="2" Stroke="Black" Visibility="Collapsed"/>
        <Image x:Name="image" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="2" VerticalAlignment="Center" Source="Assets/forLoginLogo.png" Stretch="None" Visibility="Collapsed"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">

                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">

                	<Storyboard>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="scrollViewer">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Collapsed</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                			<DiscreteObjectKeyFrame KeyTime="0">
                				<DiscreteObjectKeyFrame.Value>
                					<Visibility>Visible</Visibility>
                				</DiscreteObjectKeyFrame.Value>
                			</DiscreteObjectKeyFrame>
                		</ObjectAnimationUsingKeyFrames>
                	</Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>