Drive2Wellness/Usercontrols/GoalWeightSetup.xaml

<UserControl
    x:Class="Drive2Wellness.Usercontrols.GoalWeightSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drive2Wellness.Usercontrols"
    xmlns:callisto="using:Callisto.Controls"
    xmlns:tile="using:Callisto.Effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="344">

    <Grid Background="{StaticResource AppBlueColor}">
        <StackPanel Margin="0 20 0 0">
            <TextBlock Text="Set Your" FontSize="40" Foreground="{StaticResource AppDarkBlueColor}" FontWeight="Bold" />
            <TextBlock Text="GOAL WEIGHT" FontSize="40" Foreground="White" FontWeight="Light" />
            <callisto:WatermarkTextBox Name="txtGoalWeight" Watermark="Range 100-400 Pounds" Foreground="Gray" FontSize="16.667" TextChanged="txtGoalWeight_TextChanged"
                                       Margin="0 10 0 0" Height="35"/>
            <Button Height="45" Background="#FFFF8234" Tapped="grdSetGoalWeight_Tapped" Margin="0 20 0 0" HorizontalAlignment="Stretch">
                <!--tile:Tilt.IsTiltEnabled="True"-->
                <TextBlock HorizontalAlignment="Center" Text="Submit" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="White"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
